<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">
      <link rel="stylesheet" href="style.css">
      <title>Animated login form - Bedimcode</title>
   </head>
   <body>
      <div class="login">
         <img src="assets/img/2.jpg" alt="login image" class="login__img">
         
         <form action="" class="login__form">
            <h2 style="text-align: center;">
               <b>永久发布页</b>
            </h2>
            <div style="text-align: center; width: 90%; margin: auto;">
               <a href=""class="btn btn1">点击访问<br>
                  <p style="font-size: 10px;">https://pokeo.top/</p>
               </a>
               <a href=""class="btn btn1">点击访问<br>
                  <p style="font-size: 10px;">https://pokeo.top/</p>
               </a>
             </div>
         </form>
      </div>
      
      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>