body{
  margin: 0;
  padding: 0;
  background: #000000;

}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btns{
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--white-color);
  font-weight: var(--font-medium);
  cursor: pointer;
  margin-bottom: 2rem;
}

.btn{
  letter-spacing:3px;
  font-weight:bolder;
  position: relative;
  display: block;
  color: #05d2bd;
  font-size: 16px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid var(--white-color);
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
  border-radius: 0.5rem;
}
.btn::before{
  background: var(--white-color);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;

}
.btn1::before{
  width: 0%;
  height: 100%;
}
.btn1:hover::before{
  width: 100%;
}
.btn2::before{
  width: 100%;
  height: 0%;
}
.btn2:hover::before{
  height: 100%;
}
.btn3::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);

}
.btn3:hover::before{
  height: 300%;
}
.btn4::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%)rotate(45deg);

}
.btn4:hover::before{
  height: 380%;
}
